# SpringForum

./: .gitignore  .travis.yml  build.gradle  gradle.properties
src/files/: 3700eba9-0ca0-463b-a330-ae809838c78a  6179a040-ee69-4d95-86fe-c34636b1409b  8fb32cb4-2db1-43ee-bfc3-dcab263777c0  f5a5f824-99a4-4f11-8c83-d7a64c45c31c
src/main/java/com/example/springforum/: SpringforumApplication.java
src/main/java/com/example/springforum/controller/: AdminController.java  ControllerAdvice.java  ForumController.java  MainController.java  ThreadController.java  UserController.java
src/main/java/com/example/springforum/dto/: ForumSummary.java  SubForumInfo.java
src/main/java/com/example/springforum/dto/breadcrumb/: Breadcrumb.java  (+1 more)
src/main/java/com/example/springforum/entity/: BaseEntity.java  Comment.java  Forum.java  SiteDetail.java  Tag.java  Thread.java  User.java
src/main/java/com/example/springforum/event/: ContextRefresh.java  EventPublisher.java  MyComponent.java  SampleEvent.java  SampleEventListener.java
src/main/java/com/example/springforum/exception/: ForumNotExistException.java  UserNotExistException.java
src/main/java/com/example/springforum/model/: ForumSummary.java  SubForumInfo.java
src/main/java/com/example/springforum/repository/: CommentRepository.java  ForumRepository.java  SiteDetailsRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/com/example/springforum/service/: AdminService.java  CommentService.java  ForumService.java  SiteDetailService.java  ThreadService.java  UserService.java
src/main/java/com/example/springforum/spring/: Initialization.java  MvcConfiguration.java  UserDetailImp.java  WebSecurity.java
src/main/java/com/springforum/: Avatar.java  BootstrapApp.java  SpringforumApplication.java  Test.java  ggg.java  hehe.java
src/main/java/com/springforum/avatar/: AvatarController.java  AvatarService.java  AvatarValidator.java
src/main/java/com/springforum/comment/: Comment.java  CommentAPI.java  CommentDAO.java  CommentMapper.java  CommentMeta.java  CommentRepository.java  CommentService.java
src/main/java/com/springforum/comment/create_comment/: CreateCommentController.java  CreateCommentService.java
src/main/java/com/springforum/comment/dto/: CommentWithThread.java  NewCommentProjection.java  SimpleComment.java
src/main/java/com/springforum/comment/read_comments_by_thread_id/: CommentsByThreadController.java  CommentsByThreadDAO.java
src/main/java/com/springforum/exception/: ForumNotExistException.java  ThreadCreationLimited.java  ThreadNotExistException.java  UserNotExistException.java
src/main/java/com/springforum/forum/: Forum.java  ForumAPI.java  ForumDao.java  ForumMaper.java  ForumRepository.java  ForumService.java
src/main/java/com/springforum/forum/create_new_forum/: CreateForumController.java  CreateForumService.java
src/main/java/com/springforum/forum/dto/: ForumBase.java  ForumBaseImple.java  ForumCreatePayload.java  ForumDTO.java  IdOnly.java  NewForumCommand.java
src/main/java/com/springforum/generic/: BaseEntity.java  Benchmark.java  BindingErrorDTO.java  ControllerAdvice.java  DisableJsonAutoDetect.java  IBaseEntity.java  PathItemDTO.java  RandomBase64Avatar.java  StatsFilter.java  TimestampKeyset.java
src/main/java/com/springforum/page_hits/: PageHits.java  PageHitsDao.java  PageHitsFilter.java
src/main/java/com/springforum/search/: SearchController.java  SearchDAO.java
src/main/java/com/springforum/spring/: AppConfiguration.java  CacheEvictSchedule.java  Initialization.java  MvcConfiguration.java  RestAuthenticationEntryPoint.java  SanitizerConfiguration.java  UserDetailsServiceImpl.java  ValidatorAddingCustomizer.java  WebSecurity.java
src/main/java/com/springforum/thread/: Thread.java  ThreadAPI.java  ThreadDAO.java  ThreadListener.java  ThreadMaper.java  ThreadMeta.java  ThreadReadService.java  ThreadRepository.java  ThreadService.java  ThreadServiceImpl.java  ThreadWriteService.java
src/main/java/com/springforum/thread/create_new_thread/: CreateThreadController.java  CreateThreadService.java
src/main/java/com/springforum/thread/dto/: NewThreadCommand.java  NewThreadPayload.java  ThreadBase.java  ThreadDTO.java  ThreadWithContent.java
src/main/java/com/springforum/thread/event/: ThreadListener.java  onThreadView.java
src/main/java/com/springforum/thread/get_latest_thread/: GetLatestThreadController.java  GetLatestThreadDao.java
src/main/java/com/springforum/user/: RegisterErrorsDTO.java  UniqueEmail.java  UniqueEmailValidatior.java  UniqueUsername.java  UniqueUsernameValidator.java  User.java  UserAPI.java  UserActivity.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/springforum/user/currentuser/: CurrentUserService.java  MeController.java
src/main/java/com/springforum/user/dto/: UserRegister.java  UserSummary.java  UserSummaryProjection.java
src/main/java/com/springforum/user/userlist/: UserListController.java  UserListDAO.java
src/main/java/com/springforum/user/validation/: UniqueEmail.java  UniqueEmailValidatior.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application-dev.properties  application.properties  database.sql
src/main/resources/static/: image.html
src/main/resources/templates/: error.html  hihihi.html  index.html  login.html  test.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/error/: userNotExist.html
src/main/resources/templates/form/: form.html  index.html
src/main/resources/templates/forum/: forumdisplay.html  subforum_fragment.html  threads_fragment.html
src/main/resources/templates/fragments/: index.html
src/main/resources/templates/thread/: display.html  new.html  showthread.html
src/main/resources/templates/users/: fun.html  index.html  profile.html  register.html  register_success.html
src/test/java/com/springforum/: CommentDAOTest.java  ForumDaoTest.java  ThreadDaoTest.java  ThreadReadServiceTests.java  ThreadWriteServiceTest.java
src/test/resources/: application-dev.properties
(+1 files in other folders)
