springforum.sampleDB=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.hibernate.stat=info
logging.level.org.hibernate.sql=debug
logging.level.com.zaxxer.hikari=info
logging.level.org.springframework.context=info
logging.level.org.springframework.aop=error
logging.level.org.postgresql=info
logging.level.org.eclipse.jetty=error
logging.level.org.springframework.beans.factory=info
logging.level.org.springframework.boot.autoconfigure=error
logging.level.org.hibernate.boot=info
spring.datasource.hikari.auto-commit=false
spring.devtools.livereload.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=false
spring.datasource.username=postgres
spring.jpa.properties.jd=true
spring.datasource.password=quang
spring.jmx.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=httptrace
spring.datasource.key=SpringForumDataSource
spring.datasource.driver-class-key=org.postgresql.Driver
spring.devtools.restart.poll-interval=2600ms
spring.devtools.restart.quiet-period=2599ms
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.data.web.pageable.max-page-size=20
server.undertow.eager-filter-init=false
spring.data.rest.max-page-size=50
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase=/var/netgloo_blog/lucene/indexes/
