spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
debug=false
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=quang
spring.datasource.key=SpringForumDataSource
spring.datasource.driver-class-key=org.postgresql.Driver
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.devtools.restart.additional-paths=main/resources/
spring.devtools.restart.poll-interval=500ms
spring.devtools.restart.quiet-period=499ms