logging.level.com.zaxxer.hikari=info
logging.level.org.eclipse.jetty=error
logging.level.org.hibernate.boot=info
logging.level.org.hibernate.sql=info
logging.level.org.hibernate.stat=info
logging.level.org.hibernate=info
logging.level.org.postgresql=info
logging.level.org.springframework.aop=error
logging.level.org.springframework.beans.factory=info
logging.level.org.springframework.boot=info
logging.level.org.springframework.context=info
logging.level.org.springframework.boot.devtools=info
spring.jpa.open-in-view=false
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.root=info
management.endpoint.beans.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=*
server.undertow.eager-filter-init=false
spring.data.rest.max-page-size=50
spring.data.web.pageable.max-page-size=20
spring.datasource.driver-class-key=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.initialization-mode=always
spring.datasource.key=SpringForumDataSource
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.devtools.livereload.enabled=false
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-null-map-values=false
spring.jackson.time-zone=UTC

spring.jmx.enabled=true
springforum.sampleDB=false
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.ejb.use_class_enhancer=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.jd=true
spring.jpa.show-sql=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
